<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Advanced Search</title>
        <style>
            #google-logo {
                position: absolute;
                top: 20px;
                left: 20px;
            }

            #h1 {
                margin-left: 40px;
                margin-top: 85px;
                margin-bottom: 25px;
                font-size: 22px;
                color: indianred;
            }

            hr {
                width: 100%;
            }

            #h2 {
                margin-left: 40px;
                margin-top: 35px;
                font-size: 18px;
            } 

            form {
                max-width: 1000px;
                text-align: right;
            }

            #search-bars {
                margin-left: 40px;
                padding-right: 15px;
                display: grid;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                grid-template-columns: 200px auto;
            }

            #search-bars > label {
                padding: 5px 0;
            }

            #submit-search-button {
                margin: 20px 15px;
            }

            #webpage-links {
                position: absolute; 
                top: 10px;
                right: 10px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    
    </head>
    <body>
        <img id="google-logo" src="google-logo.png" alt="Google Logo" width="100">
        <h1 id="h1"> Advanced Search </h1>
        <hr>
        <h2 id="h2"> Find pages with... </h2>
        <form action="https://google.com/search">
            <div id="search-bars">
                <label>all these words:</label>
                <input class="form-control" type="text" name="as_q">
                <label>this exact word or phrase:</label>
                <input class="form-control" type="text" name="as_epq">
                <label>any of these words:</label>
                <input class="form-control" type="text" name="as_oq">
                <label>none of these words:</label>
                <input class="form-control" type="text" name="as_eq">
            </div>
            <div>
                <input id="submit-search-button" class="btn btn-primary" type="submit" value="Advanced Search">
            </div>
        </form>
        <div id="webpage-links">
            <a class="btn btn-secondary btn-sm" href="index.html" role="button">Google Search</a>
        </div>
    </body>
</html>