<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Search</title>
        <style>
            #image-search {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);            
            }

            #image-search #google-logo {
                position: relative;
                bottom: 15px;
            }

            #image-search #search-bar {
                width: 180%;
                position: relative;
                right: 40%;
            }

            #image-search #submit-search-buttons {
                display: inline;
                position: relative;
                top: 15px;
            }

            #webpage-links {
                position: absolute; 
                top: 10px;
                right: 10px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div id="image-search">
            <img id="google-logo" src="google-image-logo.png" alt="Google Logo" width="320">
            <form action="https://images.google.com/search">
                <input id="search-bar" class="form-control" type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input id="submit-search-buttons" class="btn btn-primary" type="submit" value="Image Search">
            </form>            
        </div>
        <div id="webpage-links">
            <a class="btn btn-secondary btn-sm" href="index.html" role="button">Google Search</a>        
        </div>
    </body>
</html>