<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <style>
            #google-search {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);            
            }

            #google-search #google-logo {
                position: relative;
                bottom: 15px;
            }

            #google-search #search-bar {
                width: 180%;
                position: relative;
                right: 40%;
            }

            #google-search #submit-search-buttons {
                display: inline;
                position: relative;
                top: 15px;
            }

            #webpage-links {
                position: absolute; 
                top: 10px;
                right: 10px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div id="google-search">
            <img id="google-logo" src="google-logo.png" alt="Google Logo" width="300">
            <form action="https://google.com/search">
                <input id="search-bar" class="form-control" type="text" name="q">
                <div id="submit-search-buttons">
                    <input class="btn btn-primary" type="submit" value="Google Search">
                    <input class="btn btn-primary" type="submit" value="I'm Feeling Lucky" name="btnI">
                </div>
            </form>            
        </div>
        <div id="webpage-links">
            <a class="btn btn-secondary btn-sm" href="image.html" role="button">Image Search</a>
            <a class="btn btn-secondary btn-sm" href="advanced.html" role="button">Advanced Search</a>
        </div>
    </body>
</html>